# watch5

./: .gitignore  CLAUDE.md  Phase 1总结.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/com/heartrate/desktop/: Main.kt
desktop-app/src/main/kotlin/com/heartrate/desktop/data/: DesktopWebSocketHeartRateRepository.kt
githooks/: commit-msg  pre-commit  pre-push
gradle/: libs.versions.toml
md/: GRADLE_CACHE_RECOVERY.md  相关链接.md
openspec/: project.md
openspec/changes/add-kmp-foundation/: tasks.md
openspec/changes/add-kmp-foundation/specs/shared-module/: spec.md
openspec/changes/implement-sensor-integration/: design.md  proposal.md
openspec/changes/implement-sensor-integration/specs/sensor-integration/: spec.md
openspec/changes/implement-sensor-integration/specs/websocket-communication/: spec.md
phone-app/: build.gradle.kts
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/heartrate/phone/: MainActivity.kt
phone-app/src/main/java/com/heartrate/phone/data/: PhoneHeartRateRelayBus.kt  PhoneRelayHeartRateRepository.kt
phone-app/src/main/java/com/heartrate/phone/data/persistence/: HeartRateDao.kt  HeartRateDatabase.kt  HeartRateExportManager.kt
phone-app/src/main/java/com/heartrate/phone/di/: PhoneAppModule.kt
phone-app/src/main/java/com/heartrate/phone/network/: PhoneBleGattServer.kt
phone-app/src/main/java/com/heartrate/phone/service/: PhoneDataLayerListenerService.kt  PhoneRelayForegroundService.kt
phone-app/src/main/java/com/heartrate/phone/ui/: PhoneApp.kt  PhoneScreens.kt  PhoneWidgets.kt
phone-app/src/main/res/values/: strings.xml
scripts/: check-staged-files.ps1  deploy-wear.ps1  smoke-test.ps1  validate-commit-message.ps1
shared/src/androidMain/kotlin/com/heartrate/shared/data/communication/: WebSocketClient.android.kt
shared/src/androidMain/kotlin/com/heartrate/shared/di/: AppModule.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/com/heartrate/shared/data/communication/: BleClient.kt  WebSocketClient.kt
shared/src/commonMain/kotlin/com/heartrate/shared/data/model/: DeviceInfo.kt  SensorReading.kt
shared/src/commonMain/kotlin/com/heartrate/shared/di/: AppModule.kt
shared/src/commonMain/kotlin/com/heartrate/shared/domain/usecase/: ObserveHeartRate.kt
shared/src/commonMain/kotlin/com/heartrate/shared/presentation/model/: HeartRateUiState.kt
shared/src/commonMain/kotlin/com/heartrate/shared/presentation/ui/: Theme.kt  (+2 more)
watch5-clean-export/: .gitignore  FIXES_SUMMARY.md  build.gradle.kts  gradle.properties
watch5-clean-export/.claude/: settings.local.json
watch5-clean-export/.github/workflows/: build.yml
watch5-clean-export/docs/: architecture-diagrams.md
watch5-clean-export/gradle/wrapper/: gradle-wrapper.properties
watch5-clean-export/md/: Grok开发可行性分析概述.md  三端应用开发方案.md
watch5-clean-export/openspec/changes/add-kmp-foundation/: design.md  proposal.md
watch5-clean-export/openspec/changes/implement-sensor-integration/: tasks.md
watch5-clean-export/openspec/changes/implement-sensor-integration/specs/ble-fallback/: spec.md
watch5-clean-export/openspec/changes/implement-sensor-integration/specs/data-layer-api/: spec.md
watch5-clean-export/phone-app/schemas/com.heartrate.phone.data.persistence.HeartRateDatabase/: 1.json
watch5-clean-export/phone-app/src/main/java/com/heartrate/phone/: HeartRatePhoneApplication.kt
watch5-clean-export/phone-app/src/main/res/values/: themes.xml
watch5-clean-export/scripts/: deploy-phone.ps1  repair-gradle-cache.ps1  smoke-test.ps1
watch5-clean-export/shared/: build.gradle.kts
watch5-clean-export/shared/src/androidMain/kotlin/: Platform.android.kt
watch5-clean-export/shared/src/commonMain/kotlin/: SharedPlaceholder.kt
watch5-clean-export/shared/src/desktopMain/kotlin/: Platform.desktop.kt
wear-app/: build.gradle.kts
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/java/com/heartrate/wear/: HeartRateWearApplication.kt  MainActivity.kt
wear-app/src/main/java/com/heartrate/wear/data/: HealthServicesHeartRateSource.kt  HeartRateSensorManager.kt  OffBodySensorMonitor.kt  PlatformSensorHeartRateSource.kt  SamsungHealthSensorSdkHeartRateSource.kt  WearDataLayerSender.kt  WearHeartRateDataSource.kt  WearHeartRateRepository.kt  WearSamplingPolicy.kt  WearTaskAwait.kt
wear-app/src/main/java/com/heartrate/wear/di/: WearAppModule.kt
wear-app/src/main/java/com/heartrate/wear/service/: WearMonitoringForegroundService.kt
wear-app/src/main/res/values/: strings.xml
(+24 files in other folders)
